BOT_TOKEN = ""                              # Require restart after changing it while bot running
OWNER_ID = ""                               # Require restart after changing it while bot running
TELEGRAM_API = ""                           # Require restart after changing it while bot running
TELEGRAM_HASH = ""                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
DATABASE_URL = ""
